# SSM

./: README.md  pom.xml
src/main/java/com/test/beans/: Department.java  Employee.java
src/main/java/com/test/controller/: AddCustomerController.java  AddProductController.java  AddProductTypeController.java  AddStaffController.java  AddUserController.java  AjaxTypeController.java  DeleteCustomerController.java  DeleteProductController.java  DeleteProductTypeController.java  DeleteStaffController.java  EmployeeController.java  GetAddProductController.java  GetProductController.java  GoodsBackController.java  LoginController.java  LogoutController.java  ModifuCustomerController.java  ModifyCustomerLoadController.java  ModifyPwdController.java  OrderProductController.java  QueryAllStaffsController.java  QueryCustomerController.java  QueryDetailController.java  QueryOrderController.java  QueryProductTypeController.java  QueryProductsController.java  QueryStockOutController.java  QueryStockOutLoadController.java  RKQueryController.java  RemindBirthdayController.java  SellController.java  SellLoadController.java  SellQueryController.java  SellQueryLoadController.java  ShopAddController.java  ShopDeleteController.java  ShopShowController.java  ShowMPTypeController.java  StockInController.java  StockLoadController.java  (+5 more)
src/main/java/com/test/dao/: CustomerMapper.java  EmployeeMapper.java  GoodsBackDetailMapper.java  GoodsBackMapper.java  InStockDetailMapper.java  InStockMapper.java  LogMapper.java  OrderDetailMapper.java  OrderMapper.java  OutStockDetailMapper.java  OutStockMapper.java  ProductMapper.java  ProductTypeMapper.java  PurchaseRecordMapper.java  SellDetailMapper.java  SellMapper.java  ShopMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/test/filter/: EncodingFilter.java  SessionFilter.java
src/main/java/com/test/model/: Customer.java  Department.java  Employee.java  GoodsBack.java  GoodsBackDetail.java  InStock.java  InStockDetail.java  Log.java  Order.java  OrderDetail.java  OutStock.java  OutStockDetail.java  Product.java  ProductType.java  PurchaseRecord.java  Sell.java  SellDetail.java  Shop.java  Stock.java  User.java
src/main/java/com/test/service/: CustomerService.java  DetailQueryService.java  EmployeeService.java  OrderProductService.java  ProductMService.java  ShopManagementService.java  StaffService.java  StockInService.java  StockOutService.java  StockQueryService.java  StockWarnService.java  UserService.java
src/main/java/com/test/service/impl/: CustomerServiceImpl.java  DetailQueryServiceImpl.java  OrderProductServiceImpl.java  ProductMServiceImpl.java  ShopManagementServiceImpl.java  StaffServiceImpl.java  StockInServiceImpl.java  StockOutServiceImpl.java  StockQueryServiceImpl.java  StockWarnServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/test/: MyBatisTest.java  RedisTest.java
src/main/java/com/test/utils/: JedisPoolUtil.java
src/main/resources/: jdbc.properties  log4j.properties  springmvc.xml
src/main/resources/mapping/: CustomerMapper.xml  EmployeeMapper.xml  GoodsBackDetailMapper.xml  GoodsBackMapper.xml  InStockDetailMapper.xml  InStockMapper.xml  LogMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OutStockDetailMapper.xml  OutStockMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  PurchaseRecordMapper.xml  SellDetailMapper.xml  SellMapper.xml  ShopMapper.xml  StockMapper.xml  UserMapper.xml
src/main/webapp/: Returns_records_query.jsp  index.jsp  login.jsp  order_record_query.jsp  product_sell_query.jsp  storage_record_query.jsp  style.css  warehouse_out.jsp
src/main/webapp/CSS/: niceforms-default.css  style.css
src/main/webapp/WEB-INF/: web.xml
